<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <TextView
        android:id="@+id/advancedScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="75dp"
        android:translationY="250dp"
        android:id="@+id/buttonOne"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="160dp"
        android:translationY="250dp"
        android:id="@+id/buttonTwo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="245dp"
        android:translationY="250dp"
        android:id="@+id/buttonThree"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="75dp"
        android:translationY="335dp"
        android:id="@+id/buttonFour"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX = "160dp"
        android:translationY="335dp"
        android:id="@+id/buttonFive"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="245dp"
        android:translationY="335dp"
        android:id="@+id/buttonSix"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX = "75dp"
        android:translationY="420dp"
        android:id="@+id/buttonSeven"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="160dp"
        android:translationY="420dp"
        android:id="@+id/buttonEight"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX = "245dp"
        android:translationY="420dp"
        android:id="@+id/buttonNine"
        />
</android.support.constraint.ConstraintLayout>